{
  "ConnectionStrings": {
    "DefaultConnection": "Server=52.66.183.53,1433;Database=StudioDB;User Id=Indus;Password=Param@99811;TrustServerCertificate=True;"
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "filmindustrymp",
    "SenderEmail": "seturahangdale@gmail.com",
    "Password": "rsctnqvmdtvveptb",
    "AdminEmail": "seturahangdale@gmail.com"
  },

  "AllowedHosts": "*"
}
